---
layout: page
title: Hợp Tác Với Chúng Tôi
background: '/img/71377384_p0_master1200.jpg'
description: Nơi Bạn Có Thể Thõa Mãn Đam Mê
form: true
---

<div><p><span ><em><strong>Chào anh chị em đồng nghiệp, những người làm việc trong lĩnh vực Lữ hành/ Du lịch& ;</strong></em></span></p>

<p><span>Dịch bệnh Covid-19 đã thay đổi, đảo lộn mọi thứ trong xã hội nói chung và ngành du lịch nói riêng. Nhiều doanh nghiệp đóng cửa, nhiều công ty chuyển nghành nghề mới, nhân sự xáo trộn, tình trạng;thất nghiệp sẽ diễn ra;nhiều hơn trong năm 2020.</span></p>
<p><span>Vậy làm sao kết nối giữa;những nơi cần việc và những người có khả năng, mong muốn làm việc đúng chuyên môn?</span></p>
<p><span><em><strong>- Bạn là 1 sinh viên tốt nghiệp du lịch mới ra trường và mong muốn đi làm đúng nghề?</strong></em></span></p>
<p><span><em><strong>- Bạn đã làm việc trong ngành lữ hành du lịch được 3-5 năm, đã có kinh nghiệm thực tế và mong muốn thay đổi môi trường khác biệt hơn?</strong></em></span></p>
<p><span><em><strong>- Bạn đã;làm 10-15 năm lữ hành, du lịch;ở 1 công ty, đã quá am hiểu về nghề? Bạn muốn thay đổi sang một;công ty lớn hơn, toàn quốc hoặc quy mô khu vực? Hay bạn muốn mở một doanh nghiệp riêng cho chính mình và cần cổ đông góp vốn, tài nguyên, kinh nhiệm?</strong></em></span></p>
<p><span>Về viết bài, biên tập nội dung báo chí, trang tin, blog tổng hợp:</span></p>
<p><span><strong><em>- Bạn là sinh viên năm cuối ngành báo chí, thương mại điện tử, văn học... và có sở thích viết Blog, bạn muốn làm việc bán thời gian hay cộng tác viên và có thu nhập thêm?</em></strong></span></p>
<p><span><strong><em>- Bạn đã có kinh nghiệm làm việc thực tế ở 1 tờ báo và nay muốn phát triển chuyên sâu về du lịch? </em></strong></span></p>
<p><span><strong><em>- Bạn đã làm việc ở toà soạn lâu năm và có quan hệ trong ngành truyền thông? Bạn muốn quản lý các dự án mới để phát triển tổng hợp hơn cũng như tối đa năng lực quan hệ đang có? </em></strong></span></p>
<p><span><strong><em>- Bạn muốn thử sức ở vị trí phó tổng biên tập của 1 trang tin tức tổng hợp?</em></strong></span></p>
<p><span>Làm việc trong lĩnh vực<strong> lữ hành, du lịch và truyền thông</strong>, chúng tôi biết nhiều công ty và đối tác trong ngành hay thậm chí trong chính hệ thống công ty con của chúng tôi. Chúng tôi có thể kết nối để các bên được gặp nhau, tìm tiếng nói chung WIN - WIN tạo sức mạnh.;</span><br />
&nbsp;</p>

<p"><span><img alt="" src="https://dulichvietnam.com.vn/vnt_upload/File/Image/tuyendung.jpg" /></span></p>

<p><br />
<span>Bạn có thể đang sống ở;<strong>Hà Nội - Đà Nẵng - Tp Hồ Chí Minh</strong>;hoặc các tỉnh thành phố khác trên cả nước có hoạt động du lịch . Hãy;chia sẻ với chúng tôi sơ bộ thông tin và mong muốn của bạn? Các thông tin sẽ đảm bảo riêng tư và thường được trả lời trong vòng 72h.</span></p>

<p ><span>Trong thành công, không;có công thức cố định, đôi lúc may mắn đến từ những chỗ ít ngờ nhất.. tất cả cần phải xúc tiến, tạo cơ hội để sự hợp tác được hình thành. Hãy dành 15 phút chia sẻ cùng chúng tôi quan điểm, ý kiến và thế mạnh của bạn nhé.</span></p>
<p>Nếu bạn hứng thú với công việc này thì bạn có thể điền vào thông tin của bạn vào đây chúng tôi sẽ liên hệ sớm nhất đến bạn.</p>


<!-- <form name="sentMessage" id="contactForm" novalidate>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Name</label>
      <input type="text" class="form-control" placeholder="Tên của bạn" id="name" required data-validation-required-message="Xin hãy nhập tên của bạn.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Email Address</label>
      <input type="email" class="form-control" placeholder="Địa chỉ Mail" id="email" required data-validation-required-message="Vui lòng nhập email của bạn.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group col-xs-12 floating-label-form-group controls">
      <label>Phone Number</label>
      <input type="tel" class="form-control" placeholder="Số điện thoại" id="phone" required data-validation-required-message="Vui lòng nhập số điện thoại của bạn.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Message</label>
      <textarea rows="5" class="form-control" placeholder="Vì sao bạn muốn hợp tác với chúng tôi " id="message" required data-validation-required-message="Vui lòng nhập một tin nhắn."></textarea>
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <br>
  <div id="success"></div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary" id="sendMessageButton">Gửi</button>
  </div>
</form> -->

<p><strong><span>Mọi thông tin vui lòng liên hệ:&nbsp;</span></strong></p>

<p><span ><strong>- Hotline:</strong> <strong>19000000000</strong> (Bộ phận Nhân sự)</span></p>

<p><span ><strong>- Email:</strong> <a href="http://dulich.vn">dulich.vn </a>hoặc&nbsp;<a href="abcxyzzzzzz.github.io">github</a></span></p>

<p><span ><em>Trân trọng</em></span></p>

